{
  "name": "create-claudy",
  "version": "0.2.1",
  "description": "Scaffolder pour créer un projet préconfiguré avec le plugin Claude Code claudy",
  "type": "module",
  "bin": {
    "create-claudy": "bin/create-claudy"
  },
  "files": [
    "bin/",
    "index.mjs",
    "template/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "scaffolder",
    "create",
    "template",
    "claudy"
  ],
  "author": {
    "name": "Gilles Bertrand",
    "url": "https://github.com/gilles-bertrand"
  },
  "license": "MIT",
  "homepage": "https://github.com/gilles-bertrand/create-claudy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilles-bertrand/create-claudy.git"
  },
  "engines": {
    "node": ">=18"
  }
}
